<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="cmps312.qu.edu.qa.woqodfuelqatar.MainActivity">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_service"
        android:textAlignment="center"
        android:textColor="@color/orangeLight"
        android:padding="20sp"
        android:textSize="36sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="174dp"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            android:src="@drawable/gas_pump_intro" />

    </RelativeLayout>

    <Button
        android:id="@+id/calculate_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/orangeDark3"
        android:text="@string/calculate_cost"
        android:textColor="@color/orangePrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/summaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/summaries"
        android:background="@color/orangeDark3"
        android:textColor="@color/orangePrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/service_stations"
        android:textColor="@color/orangePrimary"
        android:background="@color/orangeDark3"
        android:textSize="18sp" />

</LinearLayout>
