<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orangeLight"
        tools:context="m.woqodqatar.SummariesActivity">

        <TextView
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textColor="@color/orangePrimary"
            android:background="@color/orangeDark3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Summary"
            android:textAlignment="center"
            android:textSize="30dp" />

        <ListView
            android:id="@+id/list_summaries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_below="@+id/textView2" />

    </RelativeLayout>