<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B2:14:E7:CB:48:F1:45:89:69:A0:1D:84:BD:EB:BE:5E:0B:04:B6:8F%3Bcmps312.qu.edu.qa.woqodfuelqatar

    You can also add your credentials to an existing key, using these values:

    Package name:
    B2:14:E7:CB:48:F1:45:89:69:A0:1D:84:BD:EB:BE:5E:0B:04:B6:8F

    SHA-1 certificate fingerprint:
    B2:14:E7:CB:48:F1:45:89:69:A0:1D:84:BD:EB:BE:5E:0B:04:B6:8F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC5iZXld-fRFj86DpqpYMT5COjKb0HT1Hg </string>
</resources>
