<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orangePrimary">#FF5722</color>
    <color name="orangeLight">#FF9D80</color>
    <color name="orangeDark">#a63716</color>
    <color name="orangeDark2">#8c2f12</color>
    <color name="orangeDark3">#66220D</color>
    <color name="orangeDarker">#4D190A</color>
    <color name="orangeDarker2"> #331107</color>
</resources>
